* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
}

.header-container {
  background-color: #000000;
  display: flex;
  width: 100%;
  justify-content: center;
}

.header {
  height: 250px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  /*text-align: center;
  color: white;
  text-shadow: 2px 2px 4px #000000;
  letter-spacing: 5px;*/
}

.logo{
	padding-left:70px;
}
.social {
  align-self: flex-end;
  margin-bottom: 20px;
  color: white;
}

.social > img {
	width: 20px;
	height: 20px;
}
.navbar {
  display: flex;
  background-color: #808080;
  justify-content:center;
  width:100%;
}

.navbar a {
  color: black;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

.navbar a:hover {
  background-color: #800000 ;
  color: white;
}

.card > img {
	width:100%;
	height: 210px;	
}

.container > p, h4 {
	padding-top: 0.5em;
	padding-bottom: 0.5em;
}

.row {  
  display: flex;
  flex-wrap: wrap;
  justify-content:center;
}

.main {
    display: flex;
	flex:75%;
    flex-flow: row wrap;
    justify-content: center;
	padding-bottom: 30px;
	background-image: url('http://bgfons.com/uploads/brick/brick_texture3417.jpg');
}

.side {
  flex: 25%;
  background-image: url('https://images.freecreatives.com/wp-content/uploads/2016/01/White-Lined-Notebook-Paper-Texture-.jpg');
  padding: 20px;
  text-align: center;
}

.side h3 {
    color: #800000;
	text-transform: uppercase;
	/*text-decoration: underline;*/
	letter-spacing: 2px;
}

.card {
	box-shadow: 10px 10px;
	background-image: url('https://images.unsplash.com/photo-1586075010923-2dd4570fb338?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80');
    width: 20em;
    margin: 0 1.5em;
    margin-top: 2.5em;
	}
	
.container {
    padding: 2px 16px;
}
.container h4 {
    color: 	#800000 ;
	text-transform: uppercase;
	/*text-decoration: underline;*/
	letter-spacing: 2px;
}

.center {
    text-align: center;
}

.photo-grid-container {
  display: flex;
  justify-content: center;
  margin-top: 25px;
  margin-bottom: 25px;
}

.photo-grid-item > img {
  display: flex;
  justify-content: center;
  width: 250px;
  height: 250px;
}

.photo-grid {
  display: flex;
  justify-content: center;    
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
}

.photo-grid-item {
  width: 250px;
  height: 250px;
}

.footer {
  padding: 30px;
  text-align: center;
  background: #000000;
  color: white;
  text-shadow: 2px 2px 4px #000000;
  letter-spacing: 3px;
}

#bottom{
  background-color:	#808080;
  padding:4px;
  text-align: center;
}

